{
    "layer": "top",
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "custom/spotify",
        "custom/pacman",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/power"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "on-click": "activate"
    },
    "sway/window": {
        "format": "{app_id}",
        "max-length": 30
    },
    "tray": {
        "spacing": 10
    },
    "custom/pacman": {
        "interval": 3600,
        "return-type": "json",
        "exec": "pacman-updates",
        "exec-if": "exit 0",
        "on-click": "kitty -e paru; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "clock": {
	    "tooltip-format": "{:%A, %d %B, %Y}",
	    "format": "{:%H:%M:%S}",
        "interval": 1
    },
    "battery": {
	    "states": {
		    "warning": 20
	    },
	    "format": "{icon}",
	    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "format-charging": "󰂄",
        "format-warning": "󰂃",
	    "tooltip-format": "{capacity}% capacity"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
	    "tooltip-format": "Connected to {essid}",
	    "on-click": "swaymsg exec 'kitty -e nmtui'"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
	    "format-icons": {
		    "default": ["", "", "󰕾"]
	    },
	    "tooltip-format": "{volume}% volume",
        "on-click": "swaymsg exec 'kitty -e bluetui'"
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "sleep 0.15 && powermenu"
    },
    "custom/spotify": {
        "escape": true,
        "exec-if": "$HOME/.local/bin/current-song | grep -q .",
        "exec": "$HOME/.local/bin/spotify-panel",
        "format": "  {}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-down": "playerctl -p spotify previous",
        "on-scroll-up": "playerctl -p spotify next"
    }
}
